SET DATABASE UNIQUE NAME HSQLDB6DEF6E481D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(14) NOT NULL,NOME VARCHAR(45) NOT NULL,ANIVERSARIO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.COLABORADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(15) NOT NULL,DATA VARCHAR(15) NOT NULL,CARGO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.COLABORADOR ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORIA INTEGER NOT NULL,NOME VARCHAR(45) NOT NULL,PRECO DECIMAL(10,2) NOT NULL,ESTOQUE INTEGER)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,DESCRICAO VARCHAR(70) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENTE INTEGER NOT NULL,COLABORADOR INTEGER NOT NULL,DATA VARCHAR(15) NOT NULL,TOTAL_VENDA DECIMAL(128) NOT NULL,TOTAL_PAGO DECIMAL(128) NOT NULL,TOTAL_TROCO DECIMAL(128) NOT NULL,FORMA_PAGTO INTEGER NOT NULL,CONSTRAINT FK_VENDA_CLI FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.CLIENTE(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_VENDA_COL FOREIGN KEY(COLABORADOR) REFERENCES PUBLIC.COLABORADOR(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUTO INTEGER NOT NULL,VENDA INTEGER NOT NULL,CONSTRAINT FK_ITEMV_PROD FOREIGN KEY(PRODUTO) REFERENCES PUBLIC.PRODUTO(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_ITEMVENDA_VEND FOREIGN KEY(VENDA) REFERENCES PUBLIC.VENDA(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.ITEM_VENDA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.PRODUTO ADD CONSTRAINT FK_PRODUTO_CAT FOREIGN KEY(CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLABORADOR VALUES(2,'Maria','169782739283','02/04/2005','empilhador')
INSERT INTO COLABORADOR VALUES(7,'Jo\u00e3o','6472864892','09/08/1989','Cozinheiro')
INSERT INTO CATEGORIA VALUES(6,'gaaaa','ggaaaa')
